<!DOCTYPE html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif
  }
#Basis {
}

#aEbene {
  color: white;
  background-color: rgb(38, 37, 37);
  display: block;
  width: 1500px;
  height: 1500px;
  top: 125px;
  left:250px;
  position:fixed;
  }

#Dreieck_oben {
  width: 0;
  height: 0;
  left: 250px;
  border-left: 1250px solid transparent;
  border-right: 250px solid transparent;
  border-bottom: 100px solid rgb(38, 37, 37);
  position: fixed;
  }

#Dreieck_unten {
  width: 0;
  height: 0;
  left: 250px;
  top: 470px;
  border-left: 250px solid transparent;
  border-right: 1250px solid transparent;
  border-bottom: 100px solid rgb(38, 37, 37);
  position:absolute;
  z-index: 3;
  }

#navigation{
  background-color: inherit;
  left: 300px;
  top: 250px;
  position:absolute;
  
}

#navigation a {
  color: white;
  display: block;
  padding: 20px;
  
}

#bEbene {
  background-color: rgb(12, 124, 188);
  display:block;
  width: 1300px;
  height: 500px;
  top: 70px;
  left: 500px;
  position: absolute;
  z-index:1;
}
#Garden{
  display: block;
  align-items: center;
  position: absolute;
  left: 1020px;
  top: 70px;
  z-index: 2;
}

#Mitbewohner{
  
}

#Mitbewohner a {
  color: rgb(229, 109, 174);
  font-size:35px;
  display: block;
  padding: 15px;
  background-color: inherit;
  left: 550px;
  top: 150px;
  position:absolute;
  z-index: 3;
  }

#Mitbewohner b {
  color: rgb(51, 49, 49);
  font-size:25px;
  display: block;
  padding: 10px;
  background-color: inherit;
  left: 700px;
  top: 220px;
  position:absolute;
  z-index: 3;
  }
  
#Programm {
  display: block;
  align-items: center;
  position: absolute;
  color: white;
  left: 500px;
  top: 700px;
}

#LES_TRARBIBIS{
  display: block;
  align-items: center;
  position: absolute;
  color: white;
  left: 500px;
  top: 2000px;
}

</style>

<html>
  <head<
    <title> Trarb House </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"
  </head>
  <body bgcolor=000000>
    <dic id="Basis">
      <div id="aEbene"></div>
      <div id="Dreieck_oben"></div>
      <div id="Dreieck_unten"></div>
      <div id="Garden">
        <img src="images/Garden.png" alt="Alt-Text">
      </div>
      <div id="navigation">
        <p>
        <a href="#Programm">Programm</a>
        </p>
        <a href="#LES_TRARBIBIS">LES TRARBIBIS</a>
      </div>
      <div id="Mitbewohner">
    <p>
      <a>Trabibi des Monats März 2022:</a>
    </p>
      <b>Die coole Clara</b>
      </div>
    </dic>
   
    <div id="bEbene"></div>

    <dic id="Programm">
      <h1> Programm </h1>
      <img src="images/Trarflausch.jpg" alt="Alt-Text">
      <br></br>
      <img src="images/trarboum.jpg" alt="Alt-Text">
    </dic>

    <dic id="LES_TRARBIBIS">
      <h1> Code CIVIL DES TRABIBIS </h1>
      <p>§1 CCT - Am Anfang war das Wort.</p>
      <p>§2 CCT - Aus dem Wort erwuchs der Baum des Lebens.</p>
      <p>§3 CCT - Der Baum besteht aus drei Stämml*inngen, die den Tisch des Wortes tragen.</p>
      <p>$4 CCT - Die Stämmlinge tragen den Namen Trarbibi.</p>
      <p>§5 CCT - Der Tisch fällt nicht.</p>
      <p>$6 CCT - Wackelt der Tisch, stüzt das Wort in der Zeit</p>
      <p>§7 CCT - Zeitungen und Zeitschriften sind nach beendigung des Lesevorgangs in Ihren Ausgangszustand zu versetzen</p>
    </dic>
</body>
</html>
